server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/bd_gb
spring.datasource.username = root
spring.datasource.password = 73014341
spring.web.resources.add-mappings=true


spring.main.allow-circular-references = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
